sonar.projectKey=voting-app
sonar.projectName=Voting App
sonar.projectVersion=1.0
 
sonar.sources=vote,result,worker
 
sonar.sourceEncoding=UTF-8
 
sonar.language=py
 
sonar.exclusions=/node_modules/,/tests/,**/*.csproj

sonar.cs.opencover.reportsPaths=**/coverage.opencover.xm
